<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/board"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/gridlayout"
        android:columnCount="3"
        android:rowCount="3">


        <ImageView
            android:id="@+id/imageView0"
            android:layout_width="103dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0"
            android:onClick="show"/>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="103dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0"
            android:onClick="show"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="103dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0"
            android:onClick="show"/>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="103dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1"
            android:onClick="show"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="103dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1"
            android:onClick="show"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="103dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1"
            android:onClick="show"/>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="103dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2"
            android:onClick="show"/>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="103dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:padding="8dp"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2"
            android:onClick="show"/>

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="103dp"
            android:layout_height="118dp"
            android:layout_margin="10dp"
            android:onClick="show"
            android:padding="8dp"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2" />
    </GridLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fffaff0b"
        android:padding="30dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/playAgainLayout"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/winnerMessage"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play Again"
            android:id="@+id/playAgainButton"
            android:layout_gravity="center_horizontal"
            android:onClick="playAgain" />
    </LinearLayout>
</RelativeLayout>